[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py37-black

skip_missing_interpreters = true

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = LANG
deps =
    docker
    factory-boy
    pytest
    pytest-cov
    pytest-faker
    pytest-mock
    pytest-timeout
    sqlalchemy
    sqlalchemy-utils

    lowest: Click==7.0
    lowest: mysql-connector-python==8.0.17
    lowest: six==1.12.0

commands = pytest

[testenv:py37-black]
passenv = LANG
deps =
    black

commands = black --check --diff {envsitepackagesdir}/sqlite3_to_mysql
